.section-title h2 {
  color: #322670;
  font-weight: 600;
}

.event-section {
  padding: 100px 0;
  background: linear-gradient(180deg, rgba(250, 250, 250, 0) 0%, #fafafa 100%);
}

.section-details {
  margin-bottom: 60px;
}

.section-title h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
}

@media screen and (max-width: 991px) {
  .event-content h4 {
    font-size: 20px;
  }
  .section-title h2 {
    font-size: 28px;
  }
  .filter-button {
    text-align: left;
  }

  .filter-button select {
    margin-left: 0;
    margin-top: 10px;
  }

  .section-details {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 767px) {
  .event-section {
    padding: 50px 0;
  }
}
