.ticket-list-section {
  margin: 100px 0;
}
.ticket-lists {
  border: 1px solid #e5ecfe;
  border-radius: 20px;
}

.ticket-lists > h4 span {
  color: #9b65e4;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  background-color: #fff;
  z-index: 2;
  display: inline-block;
  width: 100%;
}

.ticket-lists > h4 span:after {
  position: absolute;
  right: 0;
  width: 85%;
  height: 1px;
  background-color: #e5ecfe;
  content: '';
  top: 15px;
  z-index: 1;
}

.ticket-lists > h4 {
  padding: 30px;
  margin: 0;
  padding-bottom: 0;
}

.ticket-item {
  padding-left: 26px;
  border-bottom: 1px solid #e5ecfe;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 30px;
}

.ticket-item-details h4 {
  font-size: 22px;
  color: #322670;
  font-weight: 600;
}

.ticket-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-item:last-child {
  border-bottom: none;
}

.ticket-content {
  display: flex;
  align-items: center;
}

.ticket-content p {
  margin-bottom: 0;
  color: #424245;
  font-weight: 500;
  line-height: 1.8;
}

.ticket-item-details {
  padding-left: 20px;
}

.ticket-item-price {
  text-align: right;
  margin-left: 50px;
}

p.ticket-price {
  color: #9b65e4;
  font-size: 26px;
  font-weight: 700;
}

p.ticket-price span {
  font-size: 12px;
  display: block;
  font-weight: 500;
  color: #7b788a;
}

.ticket-item-price input {
  max-width: 115px;
  text-align: center;
  background-color: #f9fafb;
  border: 1px solid #e5ecfe;
  padding: 10px;
  color: #424245;
  border-radius: 5px;
}

.coupon-apply {
  border: 1px solid #e5ecfe;
  padding: 30px;
  border-radius: 14px;
}

.coupon-apply h4 {
  color: #322670;
  font-size: 20px;
  font-weight: 600;
}

.coupon-apply form {
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 20px;
}

.coupon-apply form input[type='text'] {
  border: none;
  font-size: 14px;
  background-color: #f9fafb;
  padding: 13px;
  width: 75%;
}

.coupon-apply form input[type='submit'] {
  border: none;
  background-color: #322670;
  color: #fff;
  width: 25%;
  font-size: 14px;
}

.coupon-apply form input[type='text']::placeholder {
  color: #959ead;
}

.order-summary.theme-border {
  border: 1px solid #e5ecfe;
  padding: 30px;
  border-radius: 14px;
  margin-top: 25px;
}

.order-summary-inner h4 {
  color: #322670;
  font-size: 20px;
  font-weight: 600;
}

.order-summary-inner ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #e5ecfe;
  padding-bottom: 25px;
}

.order-summary-inner ul li {
  display: flex;
  justify-content: space-between;
}

.order-summary-inner ul li span:first-child {
  color: #7b788a;
  font-size: 18px;
}

.order-summary-inner ul li span:last-child {
  color: #322670;
  font-weight: 600;
}

.order-summary-inner ul li {
  margin-bottom: 20px;
}

.order-summary-inner ul li:last-child {
  margin-bottom: 0;
}

.order-summary-inner h4 {
  margin-bottom: 35px;
}

a.solid-btn {
  background-color: #9b65e4;
  width: 100%;
  display: inline-block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 15px;
  border-radius: 6px;
  margin-top: 177px;
}

a.solid-btn i {
  margin-right: 8px;
}

.red-text {
  color: #de3618 !important;
}

.artists-list h3 {
  font-size: 22px;
  font-weight: 600;
  color: #322670;
}

.artists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.artist-item h5 {
  font-size: 14px;
  color: #424245;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.artist-item img {
  width: 100%;
}

.artists-list h3 {
  margin-bottom: 20px;
}

.order-summary.theme-border {
  margin-bottom: 85px;
}

.ticket-count {
  display: flex;
}

.ticket-count button {
  background-color: #9b65e4;
  border: none;
  color: #fff;
  width: 45px;
  border-radius: 5px;
  transition: 0.1s;
}

.ticket-count input {
  width: 65px;
}

.ticket-count > * {
  margin: 0 4px;
}

.ticket-count button:active {
  background-color: #322670;
}

@media screen and (max-width: 1440px) {
  .ticket-lists > h4 span:after {
    width: 70%;
  }
}

@media screen and (max-width: 767px) {
  .ticket-lists > h4 span:after {
    display: none;
  }
  .ticket-item {
    flex-direction: column;
    justify-content: normal;
    align-items: self-start;
  }

  .ticket-content {
    flex-direction: column;
    align-items: start;
  }

  .ticket-item-details {
    padding-left: 0;
  }

  .ticket-content img {
    margin-bottom: 15px;
  }

  .ticket-item-price {
    margin-left: 0;
    text-align: left;
    margin-top: 15px;
  }
  section.event-details-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .ticket-list-section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .ticket-content img {
    max-width: 60px;
  }

  .ticket-item-details h4 {
    font-size: 18px;
  }

  .ticket-item-details p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: normal;
  }
}
