.banner-section {
  background-size: cover;
  background-position: bottom center;
  padding-top: 145px;
  padding-bottom: 315px;
}

.banner-content h1 {
  margin-bottom: 50px;
}

.banner-search-box {
  background-color: #ffffff;
  border-radius: 16px;
}

.banner-search-box input {
  border: 2px solid #9b65e4;
  width: 100%;
  font-size: 18px;
  padding: 20px 24px;
  border-radius: 10px;
}

.banner-search-box {
  padding: 24px;
}

.banner-search-box button {
  background-color: #9b65e4;
  color: #fff;
  border: none;
  padding: 19px 0;
  width: 100%;
  font-size: 22px;
  border-radius: 10px;
  text-transform: uppercase;
}

.search-item h4 {
  font-size: 16px;
  color: #7b788a;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.search-item h4 img {
  margin-right: 7px;
}

.search-item select {
  font-size: 18px;
  border: none;
  color: #322670;
  font-weight: 600;
}

.search-item {
  margin-right: 8px;
}

.search-items {
  display: flex;
  margin-top: 30px;
}

.search-item {
  border-right: 1px solid #e0def7;
  padding-right: 30px;
  margin-right: 30px;
}

.search-item:last-child {
  margin-right: 0;
  padding-right: 0;
  border: none;
}

.banner-content h1 {
  font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 1199px) {
  .banner-search-box input[type='text'] {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .search-items {
    flex-direction: column;
  }

  .search-item {
    border-right: none;
    padding-right: 0;
    margin-right: 0;
  }

  .search-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .banner-content h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
  }

  .banner-section {
    padding-top: 40px;
    padding-bottom: 132px;
  }

  .banner-search-box button {
    font-size: 16px;
  }
  .phone-content.text-start {
    display: none;
  }

  .phone-number img {
    margin-right: 0;
  }
}
