.event-item {
  border-radius: 13px;
  overflow: hidden;
}

.event-image {
  height: 255px;
  background-size: cover;
  background-position: center;
}

.event-content h4 {
  font-size: 24px;
  color: #322670;
  font-weight: 600;
}

.event-content {
  padding: 27px;
}

.event-item {
  box-shadow: 13.6403px 27.2806px 81.8418px -6.82015px rgb(122 122 122 / 20%);
}

.event-content p.location {
  color: #7b788a;
  font-size: 18px;
  margin: 15px 0;
  margin-bottom: 30px;
}

.event-content p.location img {
  margin-right: 7px;
}

.event-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price span {
  font-size: 26px;
  font-weight: 700;
  color: #322670;
}

.price p {
  margin-bottom: 0;
  font-size: 18px;
  color: #7b788a;
}

a.cart-button {
  color: #9b65e4;
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  border: 2px solid;
  padding: 13px 20px;
  display: inline-block;
  border-radius: 8px;
}

a.cart-button i {
  margin-right: 5px;
}

select.form-select {
  width: auto;
  margin-right: 0;
  margin-left: auto;
  border: 2px solid #9b65e4;
  padding: 15px 15px;
  border-radius: 10px;
  font-weight: 600;
  color: #9b65e4;
  text-align: center;
}

span.event-date {
  color: #fff;
  border: 1.5px solid #fff;
  padding: 5px 10px;
  border-radius: 5px;
  backdrop-filter: blur(6.82015px);
  display: inline-block;
  position: absolute;
  left: 19px;
  top: 19px;
  font-size: 18px;
}

.event-image {
  position: relative;
}

.small-event .event-image {
  height: 185px;
}

.small-event .event-content h4 {
  font-size: 18px;
}

.small-event .event-content {
  padding: 20px;
}

.small-event p.location {
  font-size: 14px;
  margin-top: 14px;
  margin-bottom: 18px;
}

.small-event p.location img {
  max-width: 18px;
  margin-right: 4px;
}

.small-event a.cart-button {
  font-size: 16px;
  padding: 11px 14px;
}

.small-event .price p {
  font-size: 14px;
}

.small-event .price span {
  font-size: 20px;
}

.small-event.event-item {
  border-radius: 10px;
}

span.event-date {
  display: flex;
  align-items: center;
  background: linear-gradient(95.76deg, rgba(255, 255, 255, 0.166) 3.09%, rgba(255, 255, 255, 0.056) 93.83%);
}

span.event-date img {
  margin-right: 5px;
}

.small-event span.event-date {
  font-size: 14px;
  left: 14px;
  top: 14px;
}

.event-image-thumbnail {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: 0.3s;
}

.event-item:hover {
  transform: scale(1.04);
}

.event-image {
  overflow: hidden;
}

.event-item:hover {
  box-shadow: 13.6403px 27.2806px 81.8418px -6.82015px rgb(50 50 50 / 20%);
}

.event-item {
  transition: 0.3s;
}

.event-item {
  background-color: #fff;
}

.event-item {
  position: relative;
}

.event-item {
  position: relative;
  transition: 0.3s;
}

.event-item:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #9b65e4;
  content: '';
  transition: 0.5s;
}

.event-item:hover:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #9b65e4;
  content: '';
}

a.cart-button:hover {
  background-color: #9b65e4;
  border-color: #9b65e4;
}
