section.page-banner-section {
  padding-bottom: 100px;
  padding-top: 130px;
  background-size: cover;
  background-position: center;
}

.breadcrumb-text p {
  font-size: 18px;
  color: #fafafa;
  opacity: 0.7;
}

.breadcrumb-text h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.page-banner-button a {
  color: #fff;
  text-decoration: none;
  border: 1.5px solid rgba(255, 255, 255, 0.7);
  border-radius: 6px;
  padding: 15px 20px;
  display: inline-block;
}

.page-banner-button i {
  margin-right: 10px;
}

@media screen and (max-width: 991px) {
  .page-banner-button {
    text-align: left;
    margin-top: 15px;
  }
}

@media screen and (max-width: 767px) {
  section.page-banner-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
