.phone-content h4 {
  font-size: 11px;
  color: #424245;
  margin-bottom: 5px;
}

.phone-content a {
  font-size: 20px;
  text-decoration: none;
  color: #0d0b1c;
  font-weight: 600;
}

.phone-number img {
  margin-right: 10px;
}

header {
  padding: 10px 0;
}

.banner-content h1 {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
}

.site-logo {
  position: relative;
  z-index: 4;
}

.site-logo:after {
  position: absolute;
  background-color: #fff;
  content: '';
  width: 100px;
  height: 100px;
  left: 50%;
  top: -7px;
  transform: translatex(-50px);
  z-index: -1;
  border-radius: 50px;
}

.site-logo a {
  position: relative;
}

.menu-trigger {
  cursor: pointer;
}
