.eventlist-section {
  padding: 120px 0;
}
.select-button {
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  padding: 17px 37px;
  color: #9b65e4;
  border: 2px solid #9b65e4;
}

.select-button.active {
  background-color: #9b65e4;
  color: #fff;
}

.select-button i {
  margin-left: 6px;
}

.select-options {
  border: 2px solid #9b65e4;
  box-shadow: -10px 10px 70px -4px rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
  margin-right: 0;
  margin-top: 15px;
}

.select-custom {
  text-align: right;
}

.select-option {
  color: #322670;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid #f6f5ff;
  padding: 6px 0;
  cursor: pointer;
}

.select-option:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.select-custom {
  position: relative;
}

.select-options {
  position: absolute;
  right: 0;
  z-index: 2;
  background-color: #fff;
  width: 300px;
  box-shadow: -10px 10px 70px -4px rgba(0, 0, 0, 0.14);
}

.select-options img {
  position: absolute;
  top: -7px;
  right: 73px;
}
.select-option:nth-child(2) {
  padding-top: 0 !important;
}
@media screen and (max-width: 991px) {
  .eventlist-section {
    padding: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .select-custom {
    text-align: left;
  }

  .select-options {
    right: auto;
    left: 0;
  }

  .select-options img {
    right: auto;
    left: 50px;
  }
}
